valor1 = int(input("Digite um valor inteiro positivo: "))
valor2 = int(input("Digite um valor inteiro positivo: "))

if valor1 == 0 or valor2 == 0:
    print("ERRO: Digite valores inteiros positivos!")
    exit()
elif valor1 > valor2:
    print(f"{valor1} + {valor2} = {valor1 + valor2}")
    print(f"{valor1} - {valor2} = {valor1 - valor2}")
    print(f"{valor1} x {valor2} = {valor1 * valor2}")
    print(f"{valor1} / {valor2} = {valor1 / valor2}")
elif valor2 > valor1:
    print(f"{valor2} + {valor1} = {valor2 + valor1}")
    print(f"{valor2} - {valor1} = {valor2 - valor1}")
    print(f"{valor2} x {valor1} = {valor2 * valor1}")
    print(f"{valor2} / {valor1} = {valor2 / valor1}")
else:
    print(f"{valor1} + {valor2} = {valor1 + valor2}")
    print(f"{valor1} - {valor2} = {valor1 - valor2}")
    print(f"{valor1} x {valor2} = {valor1 * valor2}")
    print(f"{valor1} / {valor2} = {valor1 / valor2}")